<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeT-fD-wQt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Vs-YS-shP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJa-79-dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="noH-vt-bOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xa7-ZI-I8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PH3-8K-nAU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c10-7V-TcV" kind="relationship" relationship="rootViewController" id="yd4-8J-j6j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="649" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tzN-c2-quU">
            <objects>
                <tabBarController id="aeT-fD-wQt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tnD-0k-bxA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hG-o3-ea9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="noH-vt-bOC" kind="relationship" relationship="viewControllers" id="XGl-yE-kDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ti-Vg-Whm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="jqO-GH-Ib0">
            <objects>
                <tableViewController id="c10-7V-TcV" customClass="MainTableViewController" customModule="playertracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYN-OK-oD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="c10-7V-TcV" id="j0T-g0-UHr"/>
                            <outlet property="delegate" destination="c10-7V-TcV" id="vfK-wS-YKz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AY3-L3-4f2"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Kl9-7H-T2f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzM-14-cLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-192"/>
        </scene>
    </scenes>
</document>
